<!DOCTYPE DCOP-IDL><DCOP-IDL>
<SOURCE>./evadcopview.h</SOURCE>
<INCLUDE>dcopobject.h</INCLUDE>
<CLASS>
    <NAME>EvaDCOPViewInterface</NAME>
    <SUPER>DCOPObject</SUPER>
    <FUNC>
        <TYPE>int</TYPE>
        <NAME>addTab</NAME>
        <ARG><TYPE>QString</TYPE><NAME>scriptName</NAME></ARG>
        <ARG><TYPE>QString</TYPE><NAME>name</NAME></ARG>
        <ARG><TYPE>QString</TYPE><NAME>image</NAME></ARG>
        <ARG><TYPE>QString</TYPE><NAME>contents</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>bool</TYPE>
        <NAME>removeTab</NAME>
        <ARG><TYPE>int</TYPE><NAME>id</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>removeTabs</NAME>
        <ARG><TYPE>QString</TYPE><NAME>scriptName</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>bool</TYPE>
        <NAME>updateTab</NAME>
        <ARG><TYPE>int</TYPE><NAME>id</NAME></ARG>
        <ARG><TYPE>QString</TYPE><NAME>contents</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>addButton</NAME>
        <ARG><TYPE>QString</TYPE><NAME>scriptName</NAME></ARG>
        <ARG><TYPE>QString</TYPE><NAME>buttonName</NAME></ARG>
        <ARG><TYPE>QString</TYPE><NAME>image</NAME></ARG>
        <ARG><TYPE>QString</TYPE><NAME>tip</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>removeButton</NAME>
        <ARG><TYPE>QString</TYPE><NAME>scriptName</NAME></ARG>
        <ARG><TYPE>QString</TYPE><NAME>name</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>removeButtons</NAME>
        <ARG><TYPE>QString</TYPE><NAME>scriptName</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>bool</TYPE>
        <NAME>isTabExisted</NAME>
        <ARG><TYPE>int</TYPE><NAME>id</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>bringToFront</NAME>
        <ARG><TYPE>int</TYPE><NAME>id</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>openChatWindow</NAME>
        <ARG><TYPE>unsigned int</TYPE><NAME>id</NAME></ARG>
        <ARG><TYPE>bool</TYPE><NAME>isQun</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>updateStatusBar</NAME>
        <ARG><TYPE>QString</TYPE><NAME>message</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>openUrl</NAME>
        <ARG><TYPE>int</TYPE><NAME>id</NAME></ARG>
        <ARG><TYPE>QString</TYPE><NAME>url</NAME></ARG>
     </FUNC>
</CLASS>
</DCOP-IDL>
