/****************************************************************************
** RegionGrabber meta object code from reading C++ file 'regiongrabber.h'
**
** Created: Tue Feb 8 23:55:50 2011
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "regiongrabber.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8b. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *RegionGrabber::className() const
{
    return "RegionGrabber";
}

QMetaObject *RegionGrabber::metaObj = 0;
static QMetaObjectCleanUp cleanUp_RegionGrabber( "RegionGrabber", &RegionGrabber::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString RegionGrabber::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "RegionGrabber", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString RegionGrabber::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "RegionGrabber", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* RegionGrabber::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QWidget::staticMetaObject();
    static const QUMethod slot_0 = {"initGrabber", 0, 0 };
    static const QUMethod slot_1 = {"updateSizeTip", 0, 0 };
    static const QMetaData slot_tbl[] = {
	{ "initGrabber()", &slot_0, QMetaData::Protected },
	{ "updateSizeTip()", &slot_1, QMetaData::Protected }
    };
    static const QUParameter param_signal_0[] = {
	{ 0, &static_QUType_varptr, "\x06", QUParameter::In }
    };
    static const QUMethod signal_0 = {"regionGrabbed", 1, param_signal_0 };
    static const QMetaData signal_tbl[] = {
	{ "regionGrabbed(const QPixmap&)", &signal_0, QMetaData::Protected }
    };
    metaObj = QMetaObject::new_metaobject(
	"RegionGrabber", parentObject,
	slot_tbl, 2,
	signal_tbl, 1,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_RegionGrabber.setMetaObject( metaObj );
    return metaObj;
}

void* RegionGrabber::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "RegionGrabber" ) )
	return this;
    return QWidget::qt_cast( clname );
}

#include <qobjectdefs.h>
#include <qsignalslotimp.h>

// SIGNAL regionGrabbed
void RegionGrabber::regionGrabbed( const QPixmap& t0 )
{
    if ( signalsBlocked() )
	return;
    QConnectionList *clist = receivers( staticMetaObject()->signalOffset() + 0 );
    if ( !clist )
	return;
    QUObject o[2];
    static_QUType_varptr.set(o+1,&t0);
    activate_signal( clist, o );
}

bool RegionGrabber::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: initGrabber(); break;
    case 1: updateSizeTip(); break;
    default:
	return QWidget::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool RegionGrabber::qt_emit( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->signalOffset() ) {
    case 0: regionGrabbed((const QPixmap&)*((const QPixmap*)static_QUType_ptr.get(_o+1))); break;
    default:
	return QWidget::qt_emit(_id,_o);
    }
    return TRUE;
}
#ifndef QT_NO_PROPERTIES

bool RegionGrabber::qt_property( int id, int f, QVariant* v)
{
    return QWidget::qt_property( id, f, v);
}

bool RegionGrabber::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
